infrastructure/schema/order_book.avro.avsc

{
  "namespace": "matkob.mlops.avro",
  "type": "record",
  "name": "OrderBook",
  "fields": [
    {
      "name": "exchange",
      "type": "string"
    },
    {
      "name": "symbol",
      "type": "string"
    },
    {
      "name": "timestamp",
      "type": "long"
    },
    {
      "name": "local_timestamp",
      "type": "long"
    },
    {
      "name": "asks_0_price",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "asks_0_amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "bids_0_price",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "bids_0_amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "asks_1_price",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "asks_1_amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "bids_1_price",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "bids_1_amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "asks_2_price",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "asks_2_amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "bids_2_price",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "bids_2_amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "asks_3_price",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "asks_3_amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "bids_3_price",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "bids_3_amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "asks_4_price",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "asks_4_amount",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "bids_4_price",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "bids_4_amount",
      "type": [
        "double",
        "null"
      ]
    }
  ]
}